{
  "name": "procrastinact",
  "private": true,
  "description": "The go-to app for neurodivergent people who struggle with task initiation and time awareness",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "canvas": "^3.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~52.0.48",
    "react-native": "0.76.9"
  }
}
